<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> موقع تفاعلي </title>
</head>

<style>

    ul{
        padding: 0px;
    margin: 0px;
font-family: sans-serif;
width: 80vh;
height: 80vh;
background-color:rgb(255, 240, 240, 0.1);
border-radius: 20px;

    }

    a{
        font-family: sans-serif; 
    }

    body{
        background:linear-gradient(#111 , #222) ;
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center ;
    }
    body::after{
        content: '';
        width: 100%;
        height: 100%;
        background-color: rgb(255, 0, 34);
        position: absolute;
        clip-path: circle(40% at right 70%);
        z-index: -1;
    }
    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 80%;
        margin: auto;
        padding: 20px 0 ;
    }
    nav .logo{
        color:aliceblue;
        font-variant-numeric:32px;
text-transform: uppercase;
letter-spacing: 3px;
font-weight: 700;
    }
    nav ul li{
        display: inline-block ;
        margin: 0% 6px;
    }
    nav ul li a {
        color :aliceblue;
        text-decoration: none ;
        font-size: 18px;
        font-weight: 500;
    }
    nav ul li a :hover{
        color: brown ;

    }
    .content{
display: flex;
justify-content: space-between;
align-items:first baseline;
height: 40%;
width: 30%;
margin:aoto ;

    }
    
.content .test {
    color: aquamarine;
    width: 40%;
}
</style>

<body>
    <div class="container">
        <nav>
            <a class = "logo" herf="#"> not deside yet </a>
            <ul>
                <li><a herf="" > home </a> </li>
                <li><a herf="" > men </a> </li>
                <li><a herf="" > woman </a> </li>
                <li><a herf="" > kids </a> </li>
            </ul>
        </nav>
        <div class ="content">
            <div class="text">
            <h2> how to design your home <br>classic vibe</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem ex expedita ipsam inventore sit quaerat alias laborum, facere sunt, reiciendis omnis corrupti, veniam natus eaque cupiditate voluptates neque quod dolorem!</p>

        </div>
        </div>
       <div class="imag"></div>
       <img src ="r.html" alt ="">
    

    </div>
</body>
</html>